spring.datasource.url = jdbc:mysql://localhost:3306/fooddelivery
spring.datasource.username = root
spring.datasource.password = 8248488074
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect




